THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "sam@secktor.live"
global_url = "instagram.com"
OWNER_NAME = "𝐂𝐘𝐁𝐄𝐑 - 𝐒𝐀𝐍𝐀°/> - 😼❤️🌈"
AUTO_REACTION = ture
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = ture
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = ture
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,Cuddh* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "BY SANA:WWHATSAPP BOT 404"
ANTILINK_VALUES = "chat.whatsapp.com"
